<?php
$students = [
    ["no"=>1, "name"=>"นายธนวินท์ ปัถวี"],
    ["no"=>2, "name"=>"นายปภังกร ลาภาศุภวัฒน์"],
    ["no"=>8, "name"=>"นายบึงพิพัฒน์ บึงไกร"],
    ["no"=>10, "name"=>"นายรุจิภาส แสงอ่อง"],
    ["no"=>11, "name"=>"นายสรวิชญ์ ศรีลาออน"],
    ["no"=>12, "name"=>"นายบุณยกร เฉลิมพรวิทิต"],
    ["no"=>13, "name"=>"นายชิษณุพงศ์ ถ้ำบุญรัฐเศรษฐ์"],
    ["no"=>16, "name"=>"นายจีรัชญ์ ขวัญแก้ว"],
    ["no"=>17, "name"=>"นายชยางกูร เชื้อเจริญ"],
    ["no"=>18, "name"=>"นายไชยพศ จัดเจนนาวี"],
    ["no"=>19, "name"=>"นายปองคุณ อนุกิตติรัตน์"],
    ["no"=>22, "name"=>"นายวิธวินท์ หอมอ่อน"],
    ["no"=>23, "name"=>"นายตรัยรัตน์ ประทีปคีรี"],
    ["no"=>28, "name"=>"นายสิรวิชญ์ ว่องกีรติกุล"],
    ["no"=>29, "name"=>"นายฐิติวัชร์ เลิศทักษิณานนท์"],
    ["no"=>30, "name"=>"นายเสฏพงศ์ สุวรรณวงค์"],
    ["no"=>32, "name"=>"นางสาวภณิตา พึ่งใจ"],
    ["no"=>33, "name"=>"นางสาวกาญจนา คชศิลา"],
    ["no"=>34, "name"=>"นางสาวพชรมน พลค้อ"],
    ["no"=>37, "name"=>"นางสาวนันทิชา มาน้ำเที่ยง"],
    ["no"=>39, "name"=>"นางสาวพิมพ์มาดา เที่ยงสั้น"]
];

foreach ($students as $student) {
    echo "เลขที่ {$student['no']} : {$student['name']}<br>";
}
?>
