<?php

// รายชื่อนักเรียนห้อง 6/8
$students = [
    ["no" => 1, "name" => "นายธนวินท์ ลาภาศุภวัฒน์"],
    ["no" => 2, "name" => "นายปภังกร ตั้งวิโรจน์กุล"],
    ["no" => 3, "name" => "นายพรพิพัฒน์ ปานทุ่ง"],
    ["no" => 4, "name" => "นายภูมิฉัตร เพ็ญพันธนาค"],
    ["no" => 5, "name" => "นายไวภพ อนุศักดิ์ชัยกุล"],
    ["no" => 6, "name" => "นายไอศูรย์ วงศ์คงสวัสดิ์"],
    ["no" => 7, "name" => "นายรท มิ่งไกร"],
    ["no" => 8, "name" => "นายปิงพิพัฒน์ ประยูร"],
    ["no" => 9, "name" => "นายพัทธนันท์ แสงอ่อง"],
    ["no" => 10, "name" => "นายรุจิภาส ศรีลาออน"],
    ["no" => 11, "name" => "นายสรวิชญ์ เฉลิมพรวิทิต"],
    ["no" => 12, "name" => "นายบุณยกร ถ้ำบุญรัฐเศรษฐ์"],
    ["no" => 13, "name" => "นายพิชญพงศ์ บุตรวงศ์"],
    ["no" => 14, "name" => "นายสรยุทธ พงษ์พยัคฆ์"],
    ["no" => 15, "name" => "นายฐตวรรณ ขวัญแก้ว"],
    ["no" => 16, "name" => "นายจิรัชญ์ เชื้อเจริญ"],
    ["no" => 17, "name" => "นายชยางกูร จัดเจนนาวี"],
    ["no" => 18, "name" => "นายไชยพศ อนุกิตติรัตน์"],
    ["no" => 19, "name" => "นายปองคุณ เอกอัครพรพล"],
    ["no" => 20, "name" => "นายศรัณยพงศ์ ฤกษ์สมบูรณ์"],
    ["no" => 21, "name" => "นายรวิพล หอมอ่อน"],
    ["no" => 22, "name" => "นายวิธวินท์ ประทีปศิริ"],
    ["no" => 23, "name" => "นายตรัยรัตน์ ลาภสมบัติศิริ"],
    ["no" => 24, "name" => "นายธาวิน หฤเทะสิริ"],
    ["no" => 25, "name" => "นายวีรภัฏ ชัยปรีชา"],
    ["no" => 26, "name" => "นายจิรายุ ลุนณี"],
    ["no" => 27, "name" => "นายเอกราช ว่องกีรติกุล"],
    ["no" => 28, "name" => "นายสิรวิชญ์ เลิศทักษิณานนท์"],
    ["no" => 29, "name" => "นายฐิติวัชร์ สุวรรณวงศ์"],
    ["no" => 30, "name" => "นายเสกพงศ์ ไชยเดช"],
    ["no" => 31, "name" => "นายภคินธ์ ฟังใจ"],
    ["no" => 32, "name" => "น.ส. ภณิดา คชศิลา"],
    ["no" => 33, "name" => "น.ส. กาญจนา พลค่อ"],
    ["no" => 34, "name" => "น.ส. พชรมน วงศ์ทองเครือ"],
    ["no" => 35, "name" => "น.ส. ณัฐวิภา พลจอหอ"],
    ["no" => 36, "name" => "น.ส. ธิดา นันธิชา"],
    ["no" => 37, "name" => "น.ส. มาน้ำเที่ยง"],
    ["no" => 38, "name" => "น.ส. อิษฎาภร โชคมงคลเสถียร"],
    ["no" => 39, "name" => "น.ส. พิมพ์มาดา เที่ยงสั้น"],
    ["no" => 40, "name" => "น.ส. สุวภัทร ปิงเมือง"]
];

echo "<h3>--- รายชื่อนักเรียนห้อง 6/8 ---</h3>";

foreach ($students as $student) {
    echo "เลขที่ " . $student["no"] . ": " . $student["name"] . "<br>";
}

?>
